<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Forgot Password</h3>
<div class="container">
  
  <form action="/forget_password/{{usertype}}" method="POST">
   <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Registered Email" name="email" required>
    <input type="submit" value="Submit">
    <p class="text-center"><a href="/">Login</a></p>
  </form>
  {%with messages= get_flashed_messages(with_categories=true)%}
    {% if messages %}
    {% for category,message in messages %}
    <div class="alert alert-{{category}} alert-dismissible fade show mb-0" role="alert" style="color: brown;">
      {{message}}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    {%endfor%}
    {% endif %}
    {%endwith%}
</div>

</body>
</html>